{
  "name": "caprush",
  "version": "1.0.0",
  "description": "CapRush Overdrive! — Web3 bottle cap racing game",
  "scripts": {
    "start": "python -m http.server 8080",
    "dev": "python -m http.server 8080"
  },
  "dependencies": {}
}
